html{
    color:white;
}
header {
    background: #77ced9;
    height: 68px;
    position: fixed;
    width: 1024px;
    top: 0;
    z-index: 5;
}
main{
    margin-top: 68px;
    width: 1024px;
} 
main section {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px auto auto;
    grid-gap: 20px 90px;
    width: auto;
    padding: 40px;
}
pre{
    background: #daf7ff;
    color:black;
}
p a{
    text-decoration: none;
    font-style: italic;
}

span{
    color: beige;
    text-transform: uppercase;
    font-weight: bolder;
}

li::-moz-list-number , p a , .content h2{
    color: #77ced9;
}

li::-moz-list-number {
    font-style: italic;
}
footer {
    display: flex;
    background: rgb(20%, 20%, 20% );
    height: 68px;
    width: 1024px;
    justify-content: center;


    left: 0;
    bottom: 0;
}

.all_content{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    background-color: rgb(40%, 40%, 40%);;
}
.nav_list {
    display: flex;
    justify-content: center;
    position: relative;
}

.nav_list a {
    display: flex;
    margin-right: 41px;
    margin-top: 8px;
    color: #fff;
    text-transform: uppercase ;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    text-decoration: none;
}

.nav_list a:hover{
    color: #daf7ff;
}

.info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: auto;
    padding: 10px;
    border: 4px solid darkturquoise;
    border-radius: 10px;
    background: paleturquoise;
}
.info div>p{
    display: inline;
    width: auto;
    color: black;
}

.info, #my_photo{
    border: 2px solid lightseagreen;
    box-shadow: -3px 5px 7px aqua;
}

.content{
    align-items: center;
    grid-column: 1 / span2;
}
.content h2{
    padding-left: 90px;
    text-transform: uppercase;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
} 
